# simpleIM

./: .gitignore  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/xyz/muscaestar/im/client/clicommand/: ChatCliExecutor.java  CliEnum.java  CliExecutor.java  CliMenu.java  LoginCliExecutor.java  LogoutCliExecutor.java
chat-client/src/main/java/xyz/muscaestar/im/client/msgbuilder/: LoginMsgBuilder.java  ProtoMsgBuilder.java
chat-client/src/main/java/xyz/muscaestar/im/client/sender/: BaseSender.java  LoginSender.java
chat-client/src/main/java/xyz/muscaestar/im/client/session/: ClientSession.java
chat-client/src/main/java/xyz/muscaestar/im/client/starter/: ClientApp.java
chat-client/src/test/java/xyz/muscaestar/im/client/clicommand/: CliMenuTest.java  ClientSessionTest.java  LoginCliExecutorTest.java
chat-common/: pom.xml
chat-common/proto/protoConfig/: ProtoMsg.proto
chat-common/src/main/java/xyz/muscaestar/im/common/: InvalidFrameException.java  ProtoInstant.java
chat-common/src/main/java/xyz/muscaestar/im/common/bean/: ChatMsg.java  User.java
chat-common/src/main/java/xyz/muscaestar/im/common/bean/msg/: ProtoMsg.java
chat-common/src/main/java/xyz/muscaestar/im/common/codec/: SimpleProtoDecoder.java  SimpleProtoEncoder.java
chat-server/: pom.xml
